<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #cal{
            background-color: rgb(109, 121, 91);
        }

        .btn{
            width: 55px;
            height: 55px;
            margin-top: 20px;
            background-color: darkgoldenrod;
            
        }
        .btn:hover{
            background-color: aliceblue;
        }
        
        .b1{
            margin-left: 45%;
        }
        .b2{
            margin-left: 25px;
        }
        .b3{
            margin-left: 25px;
        }
        .b4{
            margin-left: 25px;
        }
    </style>

    <script>
        document.getElementsByClassName("btn")
    </script>
</head>
<body>
    <div id="cal">

        <input type="number" style="margin-left: 42%;margin-top: 10%;width: 390px;height: 50px;">
        <br>
        <button class="b1 btn">1</button>
        <button class="b2 btn">2</button>
        <button class="b3 btn">3</button>
        <button class="b4 btn">+</button>
        <button class="b1 btn">4</button>
        <button class="b2 btn">5</button>
        <button class="b3 btn">6</button>
        <button class="b4 btn">-</button>
        <button class="b1 btn">7</button>
        <button class="b2 btn">8</button>
        <button class="b3 btn">9</button>
        <button class="b4 btn">*</button>
        <button class="b1 btn">0</button>
        <button class="b2 btn">Clear</button>
        <button class="b3 btn">=</button>
        <button class="b4 btn">/</button>
    </div>
</body>
</html>